<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Conway's Game of Life</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #controls {
        position: fixed;
        top: 0;
        left: 0;
        padding: 0 16px;
        background: rgba(0,0,0,0.5);
        color: white;
        z-index: 1;
      }

      #view {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <div id="controls">
      <div id="fps"></div>
      <button id="play-pause"></button>
    </div>
    <div id="universe"></div>
    <script type="module" src="./popup.js"></script>
  </body>
</html>
